<!DOCTYPE HTML>
<html>
<html lang="en">
<script>
    function Form() {
        var name =
            document.forms["RegForm"]["Name"];
        var email =
            document.forms["RegForm"]["EMail"];

        if (name.value == "") {
            window.alert("Please enter your name.");
            name.focus();
            return false;
        }

        if (email.value == "") {
            window.alert(
                "Please enter a valid e-mail address.");
            email.focus();
            return false;
        }

        return true;
    }
</script>

<head>
    <style>
        body {
            background-color: #1285d1;
        }
        
        h1 {
            text-align: center;
            font-family: cursive;
            font-size: xx-large;
            font-weight: bold;
            color: rgb(207, 207, 207);
        }
        
        p {
            text-align: center;
            font-family: cursive;
            font-size: medium;
            color: rgb(201, 201, 201);
        }
        
        h2 {
            text-align: center;
            font-family: cursive;
            font-size: x-large;
            color: rgb(201, 201, 201);
            text-decoration: underline;
        }
        
        h3 {
            text-align: center;
            font-family: cursive;
            font-size: larger;
            color: rgb(39, 34, 34);
        }
        
        div {
            background-color: rgb(207, 194, 3);
            border-style: groove;
            left: 100%;
            position: static;
            border-color: black;
            background-position: left;
            box-shadow: rgb(68, 68, 68) 10px 8px 9px 8px;
        }
        
        .ki {
            color: black;
        }
        
        .form {
            text-align: left;
        }
        
        .hea {
            text-align: center;
        }
        
        .ki1 {
            color: black;
            text-align: center;
            font-size: small;
        }
        
        .ki2 {
            color: black;
            text-align: center;
            font-size: small;
        }
        
        .button {
            color: black;
            background-color: blue;
            text-align: center;
        }
        
        img {
            position: relative;
        }
        
        .ko {
            text-align: right;
        }
        
        .lop {
            left: 600px;
        }
        
        .finn {
            text-decoration: underline;
            font-weight: bold;
            font-size: large;
        }
        
        .jake {
            text-decoration: underline;
            font-weight: bold;
            font-size: large;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />

    <title>Finn & Jake</title>
</head>


<embed src="u.mp3" autostart="false" hidden="true" loop="true" type=""></embed>

<h1>Finn & Jake</h1>
<p> This website serve as a tribute to one of the most beloved characters in Adventure Time,
    <br>Jake The Dog And Finn The Human</p>
<img src="a.jpeg" alt="finn&jake" width="20%"><img src="j.jpeg" alt="finn&jake" width="18%"><img src="z.jpeg" alt="finn&jake" width="20%"><img src="r.jpeg" alt="finn&jake" width="20%"><img src="x.jpeg" alt="finn&jake" width="20%">

<br><br><br><br><br><br>

<h2>Who Are Finn & Jake??</h2>
<div>
    <h3 class="finn">Finn The Human</h3>
    <img class="lop" src="ok.png" alt="finn&jake" width="20%">
    <p class="ki ">Finn Mertens (also called Finn The Human) {Voiced by Jeremy Shada} is main protagonist in Adventure Time,
        <br>It is revealed in "Min and Marty" that Finn was born on Hub Island (one of the human-inhabited islands outside of The Land Of Ooo)
        <br>to his father Martin Mertens and his mother, Minerva Campbell.
        <br>Finn is a teenage human, resembling one in most of his appearances throughout the series.
        <br>Finn was, for a long time, the only confirmed human in the Land Of Ooo,to the point where he had an epithet
        <br>"The Human", and was referred to by many as "Finn the Human".
        <br>The reason for this is revealed in the episode "Her Parents," as Lady Rainicorn's dad believed that humans were extinct.
    </p>
</div>

<br><br><br><br><br><br>

<div>
    <h3 class="jake">Jake The Dog</h3>
    <img class="lop" src="cv.png" alt="finn&jake" width="20%">
    <p class="ki">Jake (also called Jake The Dog) {Voiced by John DiMaggio} is the deuteragonist of Adventure Time.
        <br>He is a dog/shape-shifter hybrid, referred to by others as a "Magical Dog",
        <br>and Finn's constant companion, best friend, and adoptive brother.
        <br>Jake has a unique set of abilities called Stretchy Power that allow him to
        <br>manipulate the shape and size of his body,
        <br>coming in handy on innumerable occasions throughout his and Finn's adventures.
        <br>Jake was 28 year old at his debut in "Magical Dog Years",
        <br>and ages throughout the series, though he rarely acts mature.
    </p>
</div>

<br><br><br><br><br><br>

<h2>Who Created Finn & Jake??</h2>
<div>
    <h3></h3>
    <img class="lop" src="n.jpeg" alt="finn&jake" width="20%">
    <p class="ki">Ward Taylor Pendleton Johnston (born September 23, 1982), known professionally as Pendleton Ward or simply Pen Ward,
        <br>is an American animator, screenwriter, producer, and voice actor who works for Cartoon Network Studios,
        <br>Frederator Studios, and Netflix Animation.
        <br>He created the Emmy Award-winning series Adventure Time,the internet series Bravest Warriors,
        <br>and the adult animated interview series The Midnight Gospel
    </p>
</div>

<br><br><br><br><br><br>

<h2>Finn & Jake's First Appearance</h2>
<div>
    <img class="lop" src="h.png" alt="finn&jake" width="20%">
    <p class="ki">The First Season of Adventure Time, an American animated television series created by Pendleton Ward,
        <br>premiedon Cartoon Network on April 5, 2010 and concluded on September 27, 2010
        <br>The season was produced by Cartoon Network Studios and Frederator Studios.
        <br>The series is based on a short produced for Frederator's Nicktoons Network animation incubator series Random! Cartoons.
    </p>
</div>

<br><br><br><br><br><br>

<h2>Why Are Finn & Jake So Fonded</h2>
<div>
    <img class="lop" src="t.jpeg" alt="finn&jake" width="20%">
    <p class="ki">At first glance, Adventure Time doens't seem like the best candidate for universal love.
        <br>It's a kids' show, which is already a strike against it for boring, cynical adults.
        <br>And whilethe premise-an adverturing boy (Finn) and his magical stretching dog/brother/best friend (jake)
        <br>traverse a post-apocalyptic wasteland full of candy people
        <br>is wildly attractive depending on your sense of whimsy, it's easy to imagine getting
        <br>turned off by a story that asksthe viewer to emotionally invest in a talking cinnamon bun.
        <br>
    </p>
</div>

<br><br><br><br><br><br>

<div class="form "><img class="lop " src="p.jpeg " alt="finn&jake " width="20% ">
    <h3 class="hea ">Registration Form</h3>
    <p class="ki ">If you want to receive notification relate to any Adventure Time content and updates regarding the upcoming Adventure Time series
        <br>Please enter your name & email and you will be notify every week</p>
    <form name="RegForm " action="/submit.php " onsubmit="form() " method="post ">
        <p class="ki1 ">Name:<br><input type="text " name="Name " /></p>
        <p class="ki2 ">E-mail Address:<br><input type="email " name="Email " /></p>
        <p class="ki2 ">Leave A Comment:<br><input type="tex " name="comment " width="12 " height="15 " /></p>
        <input class="button " type="button " value="Send " onclick="alert( ' Thank you for the feedback, we will get back to you as soon as possible ') " />
        <input class="button " type="button " value="Reset " /></p>
    </form>
</div>
</body>
<footer>
    <p>All rights reserved</p>
</footer>

</html>